#container{
    height: 500px;
    width: 800px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    
    

}
header{
    grid-column: 2 / span 7;
    grid-row: 1 / span 1;
    background-color: #ebebeb;
    margin-bottom: 10px;
    margin-top:10px;
    text-align: center;
    text-decoration-color: #777;
    font-size:18px;
    

}
nav{
    grid-column: 2 / span 7;
    grid-row: 2 / span 1;
    background-color:#ebebeb;
    margin-bottom: 10px;
    text-align:center;
    text-decoration-color: #777
}
aside{
    grid-column: 6 / span 3;
    grid-row: 3 / span 3;
    background-color: #ebebeb;
    margin-left: 15px;
text-align:center;

}

section{
    grid-column: 2 / span 4;
    grid-row: 3 / span 3;
    background-color: #ebebeb;
text-align:center;
}
footer{
    grid-column: 2 / span 7;
    grid-row: 6 / span 1;
    background-color: #ebebeb;
    margin-top: 10px;
    text-align:center
}
article{
    grid-column: 2 / span 4;
    grid-row: 3 / span 3;
    background-color: #777;
    text-align:center;
    margin:30px;
    padding: 3px;
}
#h1h2h3{
    grid-column: 2 / span 3;
    grid-row: 4 / span 1;
    background-color: #ebebeb;
    margin: 10px;
    
    
text-align:center
}
p{
    grid-column: 2 / span 4;
    grid-row: 5 / span 1;
    background-color: #ebebeb;
    margin:10px;
    text-align:center
}